C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.csproj.AssemblyReference.cache
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfoInputs.cache
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfo.cs
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.csproj.CoreCompileInputs.cache
C:\gb\CSharp_homework_1\task_2\bin\Debug\net7.0\task_2.exe
C:\gb\CSharp_homework_1\task_2\bin\Debug\net7.0\task_2.deps.json
C:\gb\CSharp_homework_1\task_2\bin\Debug\net7.0\task_2.runtimeconfig.json
C:\gb\CSharp_homework_1\task_2\bin\Debug\net7.0\task_2.dll
C:\gb\CSharp_homework_1\task_2\bin\Debug\net7.0\task_2.pdb
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.dll
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\refint\task_2.dll
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.pdb
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\task_2.genruntimeconfig.cache
C:\gb\CSharp_homework_1\task_2\obj\Debug\net7.0\ref\task_2.dll
