C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\gb\CSharp_homework_1\task_4\bin\Debug\net7.0\task_4.exe
C:\gb\CSharp_homework_1\task_4\bin\Debug\net7.0\task_4.deps.json
C:\gb\CSharp_homework_1\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\gb\CSharp_homework_1\task_4\bin\Debug\net7.0\task_4.dll
C:\gb\CSharp_homework_1\task_4\bin\Debug\net7.0\task_4.pdb
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.dll
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.pdb
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\gb\CSharp_homework_1\task_4\obj\Debug\net7.0\ref\task_4.dll
