C:\gb\CSharp_homework_1\task_4_1\bin\Debug\net7.0\task_4_1.exe
C:\gb\CSharp_homework_1\task_4_1\bin\Debug\net7.0\task_4_1.deps.json
C:\gb\CSharp_homework_1\task_4_1\bin\Debug\net7.0\task_4_1.runtimeconfig.json
C:\gb\CSharp_homework_1\task_4_1\bin\Debug\net7.0\task_4_1.dll
C:\gb\CSharp_homework_1\task_4_1\bin\Debug\net7.0\task_4_1.pdb
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.csproj.AssemblyReference.cache
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.AssemblyInfoInputs.cache
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.AssemblyInfo.cs
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.csproj.CoreCompileInputs.cache
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.dll
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\refint\task_4_1.dll
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.pdb
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\task_4_1.genruntimeconfig.cache
C:\gb\CSharp_homework_1\task_4_1\obj\Debug\net7.0\ref\task_4_1.dll
